<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1 class="title">Login Page</h1>
        <form class="form">
          <div class="form__div">
            <input
              class="form__div__input"
              id="email"
              name="email"
              placeholder="Email"
              type="email"
            />
            <div class="form__div__message">
              <p class="message1"></p>
            </div>
          </div>

          <div class="form__div">
            <input
              class="form__div__input"
              id="password"
              name="password"
              placeholder="Password"
              type="password"
            />
            <div class="form__div__message">
              <p class="message2"></p>
            </div>
          </div>
          <button class="form__btn">Submit</button>
        </form>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
